[loggers]
keys=root,Data_ingestion,SparkObject,Preprocessing

[handlers]
keys=main,ingestion,SparkSession,Preprocessing

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=main
qualname=main
propagate=0

[logger_Preprocessing]
level=DEBUG
handlers=Preprocessing
qualname=Preprocessing
propagate=0

[logger_Data_ingestion]
level=DEBUG
handlers=ingestion
qualname=Data_ingestion
propagate=0

[logger_SparkObject]
level=DEBUG
handlers=SparkSession
qualname=SparkObject
propagate=0


[handler_main]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('..\\logs\\Main_logfile.log','w')

[handler_ingestion]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('..\\logs\\Data_ingestion_logfile.log','w')

[handler_SparkSession]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('..\\logs\\SparkObject_logfile.log','w')

[handler_Preprocessing]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('..\\logs\\Preprocessing_logfile.log','w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s